<?xml version="1.0" encoding="utf-8"?>

<!--注册界面-->


<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/register_bg"
android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="注册界面"
    android:gravity="center"
    android:textSize="30sp"
    />
<View android:layout_width="match_parent" android:layout_height="2dp"
    android:background="@color/orange_main"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/et_account_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"

            android:layout_toRightOf="@+id/img_account"
            android:background="@null"
            android:hint="输入用户名"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:layout_alignTop="@+id/img_account" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"

            android:layout_toRightOf="@+id/img_account"
            android:background="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/img_account"

            android:scaleType="fitXY"
            android:background="@android:drawable/btn_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp">

        <ImageView
        android:id="@+id/iv_see_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:background="@android:drawable/ic_menu_compass" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"

        android:layout_toRightOf="@+id/img_pw"
        android:background="@color/colorPrimary"/>

        <EditText
            android:id="@+id/et_password_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@null"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@android:color/black"

            android:layout_toRightOf="@+id/img_pw"
            android:layout_toEndOf="@+id/img_pw"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/img_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:drawable/ic_menu_send" />
    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RadioButton
            android:id="@+id/register_user"
            android:padding="10dp"

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="user"
            android:textColor="@color/colorPrimary"
            />
        <RadioButton

            android:id="@+id/register_shop"
            android:padding="10dp"

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="shop"
            android:textColor="@color/colorPrimary" />
        <RadioButton
            android:id="@+id/register_deliver"
            android:padding="10dp"

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="deliver"
            android:textColor="@color/colorPrimary" />
    </RadioGroup>
<Button
    android:id="@+id/btn_register"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:text="register"
    android:background="@color/colorPrimary"
    android:textColor="@android:color/white"
    />


</LinearLayout>
