

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/bg_deliver"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="可接订单"
        android:gravity="center"
        android:textSize="28sp"
        />
    <View android:layout_width="match_parent" android:layout_height="3dp"
        android:background="@color/orange_main"
        />

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="200dp"

                android:layout_height="40dp"
                android:text="订单数目"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="50dp"
                android:layout_alignParentRight="true"
                android:layout_height="40dp"
                android:id="@+id/number"

                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textSize="20sp"/>
        </RelativeLayout>


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            >

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipe_refresh"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycler_view"
                    />
            </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@mipmap/ic_launcher"
                android:elevation="1dp"/>
        </android.support.design.widget.CoordinatorLayout>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
