
<!--商家 主页面 菜品小模块-->


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/shop_itemFood_image"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:layout_width="130dp"

                android:layout_height="40dp"
                android:id="@+id/user_click_shop_food_name"
                android:gravity="left|center"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="60dp"
                android:layout_alignParentRight="true"
                android:layout_height="40dp"
                android:id="@+id/user_click_shop_food_price"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_width="200dp"
                android:layout_alignParentBottom="true"
                android:layout_height="60dp"
                android:id="@+id/user_click_shop_food_description"

                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/user_click_shop_food_choose"
                android:layout_toStartOf="@+id/user_click_shop_food_choose"
                android:layout_below="@+id/user_click_shop_food_name" />
            <Button
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:id="@+id/user_click_shop_food_choose"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textSize="23sp"
                android:text="删除"
                />
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>